INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('4534','fascinates','fascinated','','fascinating','fascinated','','')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('4536','','','piers','','','','')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('4538','havens','havened','havens','havening','havened','','')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('4515','','','dimensions','','','','')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('4472','bumps','bumped','bumps','bumping','bumped','','')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('4459','','','dignities','','','','')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('4460','','','','','','most furious','more furious')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('4504','','','','','','most modest','more modest')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('4503','','','rationals','','','most rational','more rational')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('4502','converts','converted','converts','converting','converted','','')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('4489','excels','excelled','','excelling','excelled','','')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('4500','collapses','collapsed','','collapsing','collapsed','','')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('4484','','','clues','','','','')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('4455','','','Easters','','','','')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('4445','twinkles','twinkled','','twinkling','twinkled','','')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('4430','aspires','aspired','','aspiring','aspired','','')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('4429','','','accessories','','','','')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('4506','grosses','grossed','grosses','grossing','grossed','grossest','grosser')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('4403','gowns','gowned','gowns','gowning','gowned','','')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('4425','curses','cursed','curses','cursing','cursed','','')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('4397','breeds','bred','breeds','breeding','bred','','')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('4395','','','albums','','','','')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('4390','','','','','','most violent','more violent')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('4407','blesses','blessed','','blessing','blessed','','')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('4386','','','proteins','','','','')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('4369','','','agonies','','','','')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('4368','','','ancestors','','','','')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('4365','sacrifices','sacrificed','sacrifices','sacrificing','sacrificed','','')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('4356','desolates','desolated','','desolating','desolated','','')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('4354','','','decimals','','','','')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('4349','','','','','','hastiest','hastier')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('4364','crushes','crushed','crushes','crushing','crushed','','')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('4344','flares','flared','','flaring','flared','','')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('4337','','','perimeters','','','','')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('4401','','','weirds','','','weirdest','weirder')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('4324','spans','spanned','spans','spanning','spanned','','')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('4328','','','juveniles','','','','')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('4308','','','shrubs','','','','')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('4305','','','cellars','','','','')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('4300','furnishes','furnished','','furnishing','furnished','','')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('4292','','','famines','','','','')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('4288','','','mansions','','','','')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('4289','discards','discarded','','discarding','discarded','','')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('4285','drills','drilled','drills','drilling','drilled','','')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('4278','heaps','heaped','heaps','heaping','heaped','','')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('4277','compels','compelled','','compelling','compelled','','')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('4272','antiques','antiqued','antiques','antiquing','antiqued','','')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('4276','adjoins','adjoined','','adjoining','adjoined','','')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('4265','humbles','humbled','','humbling','humbled','humblest','humbler')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('4312','','','ecologies','','','','')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('4264','','','fellowships','','','','')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('4259','tightens','tightened','','tightening','tightened','','')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('4261','levies','levied','levies','levying','levied','','')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('4255','','','quotas','','','','')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('4260','cruises','cruised','','cruising','cruised','','')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('4248','','','biographies','','','','')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('4244','buttletins','bulletined','bulletins','bulletining','bulletined','','')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('4239','feasts','','feasts','feasting','feasted','','')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('4238','','','arenas','','','','')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('4231','','','clearances','','','','')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('4219','attains','attained','','attaining','attained','','')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('4210','','','hemispheres','','','','')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('4204','','','mammals','','','','')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('4184','exceeds','exceeded','','exceeding','exceeded','','')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('4179','docks','docked','docks','docking','docked','','')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('4174','','','ambassadors','','','','')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('4173','','','receipts','','','','')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('2504','','','suspicions','','','','')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('2436','','','stabilities','','','','')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('2522','tans','tanned','tans','tanning','tanned','tannest','tanner')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('2476','subtracts','subtracted','','subtracting','subtracted','','')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('2455','','','straits','','','','')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('2489','','','superintendents','','','','')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('2492','supples','suppled','','suppling','suppled','supplest','suppler')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('2430','sprinkles','sprinkled','sprinkles','sprinkling','sprinkled','','')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('2434','squashes','squashed','squashes','squashing','squashed','','')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('2422','spites','spited','spites','spiting','spited','','')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('2418','','','specialties','','','','')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('2377','slicks','slicked','slicks','slicking','slicked','slickest','slicker')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('2372','slanders','slandered','slanders','slandering','slandered','','')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('2392','sneers','sneered','','sneering','sneered','','')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('2373','slashes','slashed','slashes','slashing','slashed','','')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('2358','','','similarities','','','','')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('2345','shears','sheared, shorn','','shearing','sheared, shore','','')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('2393','sneezes','sneezed','','sneezing','sneezed','','')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('2323','scrapes','scraped','scrapes','scraping','scraped','','')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('2318','','','scarcities','','','','')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('2350','','','shorthands','','','','')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('2325','','','scriptures','','','','')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('2275','retards','retarded','','retarding','retarded','','')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('2252','','','reptiles','','','','')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('2259','','','resignations','','','','')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('2248','','','repressions','','','','')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('2460','strays','strayed','','straying','strayed','','')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('3885','null','null','communications','null','null','null','null')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('3869','factors','factored','factors','factoring','factored','null','null')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('5987','elaborates','elaborated','null','elaborating','elaborated','null','null')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('5953','contests','contested','contests','contesting','contested','null','null')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('6003','highlights','highlighted','highlights','highlighting','highlighted','null','null')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('5830','resorts','resorted','resorts','resorting','resorted','null','null')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('5956','slides','slid,slidden','slides','sliding','slid','null','null')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('5651','combines','combined','null','combining','combined','null','null')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('5111','polls','polled','polls','polling','polled','null','null')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('5024','objects','objected','objects','objecting','objected','null','null')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('5294','cannons','cannoned','cannons,cannon','cannoning','cannoned','null','null')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('5330','tugs','tugged','tugs','tugging','tugged','null','null')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('4750','decays','decayed','null','decaying','decayed','null','null')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('4576','compacts','compacted','null','compacting','compacted','null','null')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('5011','null','null','assessments','null','null','null','null')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('4552','null','null','parasites','null','null','null','null')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('4387','null','null','brilliants','null','null','null','null')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('4584','extracts','extracted','extracts','extracting','extracted','null','null')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('4241','null','null','immigrants','null','null','null','null')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('4233','offsets','offset','offsets','offsetting','offset','null','null')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('4193','limbs','limbed','limbs','limbing','limbed','null','null')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('2299','null','null','royalties','null','null','null','null')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('2456','strands','stranded','strands','stranding','stranded','null','null')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('1094','null','null','excesses','null','null','null','null')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('1125','null','null','expositions','null','null','null','null')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('901','null','null','discrepancies','null','null','null','null')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('841','null','null','destinations','null','null','null','null')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('765','null','null','declarations','null','null','null','null')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('678','null','null','counterparts','null','null','null','null')
INSERT INTO WORD_EXCHANGE(TOPIC_ID,WORD_THIRD,WORD_DONE,WORD_PL,WORD_ING,WORD_PAST,WORD_EST,WORD_ER)VALUES('495','clusters','clustered','clusters','clustering','clustered','null','null')
